<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="indexstyles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BenjaminM's Website</title>
</head>
<body>
    <div class="top">
        <name>Benjamin Mendoza</name>
    </div>
    <div class="container">
        <img src="ben.png" class="image">
        <bio class="box">
            <jumbo class="big"> About Me <br /> </jumbo>
            <p> 
            Hey! Hope you're doing awesome, I'm Benjamin Mendoza. I like to workout, read, practice piano and guitar, and most evidently code.
            I am currently enrolled at UCSD as a student in Mathematics - Computer Science, and I have been using my time here to learn as much as 
            I can about programming software. If you'd like to see what I'm working on or want to check me out on other websites, look below. Thanks!
            </p>
        </bio>
    </div>

    <div class="container">
        <extra class="box">
            <jumbo> Links <br /> </jumbo>
            <div class="button-container">
            <a target="_blank" href="https://github.com/BenM2405">
                <img src="git.png" class="button">
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/benjaminamendozag/">
                <img src="lin.png" class="button">
            </a>
            <a target="_blank" href="https://bmen.itch.io/">
                <img src="itch.png" class="button">
            </a>
            </div>
        </extra>
    </div>
</body>
</html>